.projectPage {
    padding: 20px;
    margin-top: 75px;
    height: 130vh;
    background-color: rgb(157, 157, 192);
}

  
  .title{
    text-align: center;
    margin-top: 3;
  }
  .project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
  }
  
  .project-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  .projects-grid {
    max-width: 1200px;
    width: 100%;
    padding: 1rem 1rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  .project-card h2 {
    margin-top: 10px;
  }
  
  .project-card p {
    margin: 10px 0;
  }
  
  .project-card .tools {
    display: flex;
    flex-wrap: wrap;
  }
  
  .project-card .tools span {
    display: inline-block;
    padding: 4px 8px;
    background-color: #007bff46;
    color: #0968e5;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .project-card a {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
  }
  
  .project-card a:hover {
    text-decoration: underline;
  }
  